package ru.fdtc.bot.common.enumeration;

import lombok.Getter;

@Getter
public enum BotState {

    ERROR,
    START,

    // Login states
    LOGIN_EMAIL,
    LOGIN_PASSWORD,
    LOGIN_FAILED,

    // Student states
    STUDENT_MAIN_PAGE,
    APP_INFO,
    STUDENT_CLASSES,
    STUDENT_CLASS_PAGE,
    STUDENT_CLASS_MATERIALS,
    STUDENT_TASKS,
    STUDENT_CLASS_INFO,
    STUDENT_CLASS_STATUS,
    STUDENT_TASK_PAGE,
    STUDENT_TASK_INFO,
    STUDENT_TASK_FILES,
    STUDENT_TASK_STATUS,
    TASK_SUBMISSION,

    // Teacher states
    TEACHER_MAIN_PAGE,
    CHOOSE_SUBJECT,
    SUBJECT_NAME,
    SUBJECT_DESCRIPTION,
    SUBJECT_CREATED,
    CLASS_NAME,
    CLASS_DESCRIPTION,
    CLASS_PASS_FORMAT,
    CLASS_CREATED,
    TEACHER_CLASS_PAGE,
    TEACHER_CLASS_INFO,
    TEACHER_TASKS,
    CREATE_TASK_NUMBER,
    CREATE_TASK_NAME,
    CREATE_TASK_DESC,
    CREATE_TASK_POINTS,
    CREATE_TASK_EXPIRED,
    CREATE_TASK_APPROVE,
    TASK_CREATED,
    TEACHER_CLASS_MATERIALS,
    ADD_MATERIALS_TO_CLASS,
    CHECK_TASKS,
    CLASS_PERFORMANCE,
    CLASS_GROUPS,
    ADD_GROUP_TO_CLASS,
    CHECK_TASK,
    TEACHER_TASK_PAGE,
    TEACHER_TASK_INFO,
    TEACHER_TASK_FILE,
    ADD_FILE_TO_TASK,
    ENTER_POINTS,
    ENTER_COMMENT_TO_TASK,
    TASK_CHECKED,

    // Admin states
    ADMIN_CHOOSE_ROLE,
    ADMIN_MAIN_PAGE,
    ADMIN_CLASS_PAGE,
    ADMIN_TASK_PAGE,
    TEACHER_NAME,
    TEACHER_SURNAME,
    TEACHER_EMAIL,
    TEACHER_PASSWORD,
    TEACHER_ROLE,
    TEACHER_SUBMISSION,
    TEACHER_CREATION_SUCCESS
}
